# SQUAD-20-CLIMBE-FRONT

./: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
.backend-src-clean/: build.gradle  settings.gradle
.backend-src-clean/data/: climbe-demo-db.lock.db  climbe-demo-db.mv.db
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/: SistemaClimbeApplication.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/config/: ApplicationConfig.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TesteConfig.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/controller/: AuthenticationController.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/cargo/dto/: CargoDTO.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/cargo/entity/: Cargo.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/cargo/mapper/: CargoMapper.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/cargo/repository/: CargoRepository.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/cargo/service/: CargoService.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/contract/controller/: ContractController.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/contract/dto/: ContractDTO.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/contract/entity/: Contract.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/contract/mapper/: ContractMapper.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/domain/contract/repository/: ContractRepository.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/dto/: AuthenticationResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
.backend-src-clean/src/main/java/com/squad20/sistema_climbe/service/: AuthenticationService.java  JwtService.java
.backend-src-clean/src/main/resources/: application-test.properties  application.properties  application.properties.example
.backend-src-clean/src/test/java/com/squad20/sistema_climbe/: SistemaClimbeApplicationTests.java
.backend-src-clean/src/test/java/com/squad20/sistema_climbe/api/: ApiIntegrationTest.java  ApiTestBase.java  AuthenticationApiTest.java  ContractApiTest.java  DocumentApiTest.java  EnterpriseApiTest.java  MeetingApiTest.java  NotificationApiTest.java  PermissionApiTest.java  ProposalApiTest.java  ReportApiTest.java  RoleApiTest.java  ServiceApiTest.java  SpreadsheetApiTest.java  UserApiTest.java
.backend-src-clean/src/test/resources/: application-test.properties
backend/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/squad20/sistema_climbe/: SistemaClimbeApplication.java
backend/src/main/java/com/squad20/sistema_climbe/config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  DataInitializer.java  GoogleApiConfig.java  GoogleCloudStorageConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/squad20/sistema_climbe/controller/: AuthenticationController.java  GcpTestController.java  GoogleCalendarController.java
backend/src/main/java/com/squad20/sistema_climbe/domain/cargo/entity/: Cargo.java
backend/src/main/java/com/squad20/sistema_climbe/dto/: AuthenticationRequest.java  BrasilApiEmpresaDTO.java  RegisterRequest.java  RequestAccessRequest.java
backend/src/main/java/com/squad20/sistema_climbe/exception/: GlobalExceptionHandler.java  PendingApprovalException.java
backend/src/main/java/com/squad20/sistema_climbe/service/: AuthenticationService.java  BrasilApiService.java  GoogleCalendarService.java  GoogleCloudStorageService.java  GoogleGmailService.java  GoogleSheetsService.java  JwtService.java
backend/src/main/resources/: application-test.properties
backend/src/main/resources/db/: soft-delete-indexes.sql
backend/src/main/resources/static/: websocket-test.html
backend/src/test/java/com/squad20/sistema_climbe/api/: ApiTestBase.java  AuthenticationApiTest.java  ContractApiTest.java  DocumentApiTest.java  EnterpriseApiTest.java  MeetingApiTest.java  NotificationApiTest.java  PermissionApiTest.java  ProposalApiTest.java  ReportApiTest.java  RoleApiTest.java  ServiceApiTest.java  SpreadsheetApiTest.java  UserApiTest.java
backend/src/test/java/com/squad20/sistema_climbe/config/: TestSecurityConfig.java
(+300 files in other folders)
